/* header, main-SNS combined CSS */
.wrap {
    min-width: 1024px;
    margin: auto;
}

/* header */
#header {
    top: 0;
    z-index: 500;
    position: fixed;
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #dddddd;
}

.header_wrap {
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
    align-items: center;
    background: #fff;
}

.header_wrap .logo {
    width: 170px;
    height: 100%;
}

.header_wrap .logo a {
    width: 100%;
    height: 100%;
}

.header_wrap nav {
    width: 70%;
}

.header_wrap nav .gnb {
    display: flex;
    position: relative;
    z-index: 2;
}

.header_wrap nav .gnb h3 {
    font-weight: bold;
    font-size: 20px;
    padding: 30px 20px;
    box-sizing: border-box;
}

.header_wrap nav .gnb>li {
    position: relative;
    text-align: center;
    height: 100px;
    min-width: 120px;
}

.gnb>li:hover {
    box-shadow: 0px 5px 0 0px #fdd22b;
}

.header_wrap nav .gnb>li a:hover {
    color: #fdd22b;
}

.header_wrap nav .gnb>li>ul {
    display: none;
    position: absolute;
    top: 100%;
    width: 100%;
    height: 230px;
}

.gnb>li:last-child {
    display: flex;
    align-items: center;
}

/* franchise button */
.franchise {
    min-width: 140px;
    white-space: nowrap;
}

.franchise a {
    display: block;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    border-radius: 50px;
    padding: 8px 13px;
    box-sizing: border-box;
    background-color: #fdd22b;
}

.franchise img {
    width: 25px;
    position: relative;
    padding-left: 1px;
    padding-top: 7px;
}

/* util */
.util_menu {
    width: 15%;
}

.util_menu ul {
    display: flex;
    font-size: 13px;
    justify-content: flex-end;
}

.util_menu li:first-child {
    margin-right: 5%;
}

.util_menu ul img {
    display: block;
    margin: auto;
    padding-bottom: 4px;
    width: 20px;
}

.gnb_bg {
    display: none;
    position: absolute;
    z-index: 1;
    top: 93%;
    left: 0;
    width: 200%;
    height: 260%;
    background: #fffffff1;
    border-top: 1px solid rgba(221, 221, 221, 0.5);
    border-bottom: 1px solid rgba(221, 221, 221, 0.5);
}

/* main - SNS section (slick) */
#main {
    position: relative;
    margin: auto;
    padding: 0 5%;
    top: 101px;
}

<<<<<<< HEAD
/* 대제목- 컴포즈커피sns */
=======
/* h2 - compose coffee SNS */
>>>>>>> a29166cfc26b32772f91a91ebbcd4f70f2c53c0c
h2 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* slick */
.slider {
    width: 100%;
}

.slick-prev:before,
.slick-next:before {
    color: #444444;
}

/* SNS slide */
.compose_sns {
    position: relative;
}

.compose_sns .slider div {
    text-align: center;
}

.compose_sns .slider div img {
    width: 95%;
    border-radius: 7%;
    position: relative;
    margin: auto;
}

/* SNS Instagram Button */
.compose_sns .slider div img:last-child {
    display: block;
    width: 20%;
    position: relative;
    margin: auto;
    top: -25px;
    border-radius: 50%;
    box-shadow: 1px 1px 5px 0 #00000083;
}

/* SNS Previous and Next Button */
/* Slider Page Button */
.main-bn>.slider>.page-btns {
    position: absolute;
    left: 680px;
    bottom: 305px;
}

.main-bn>.slider>.page-btns>.page-btn {
    color: #fff;
    display: inline-block;
    cursor: pointer;
}

.main-bn>.slider>.page-btns>.next-btn {
    margin-left: 60px;
}

.main-bn>.slider>.page-btns>.page-btn>i {
    display: block;
    font-size: 20px;
}

/* Slider Page Number */
/* Slider */
.slick-slider {
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}

.slick-track:before,
.slick-track:after {
    display: table;

    content: "";
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}

[dir="rtl"] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;

    height: auto;

    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

/* Slider */
.slick-loading .slick-list {
    background: #fff url("../images/icon/ajax-loader.gif") center center no-repeat;
}

/* Icons */
@font-face {
    font-family: "slick";
    font-weight: normal;
    font-style: normal;

    src: url("../fonts/slick.eot");
    src: url("../fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"),
        url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
}

/* Arrows */
.slick-prev,
.slick-next {
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
    color: transparent;
    outline: none;
    background: transparent;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
    opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
    opacity: 0.25;
}

.slick-prev:before,
.slick-next:before {
    font-family: "slick";
    font-size: 20px;
    line-height: 1;

    opacity: 0.75;
    color: rgb(35, 29, 29);

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
    top: 110px;
    left: -25px;
}

[dir="rtl"] .slick-prev {
    right: -25px;
    left: auto;
}

.slick-prev:before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background-image: url(../images/icon/util/join_icon.svg);
    background-size: cover;
}

[dir="rtl"] .slick-prev:before {
    content: "→";
}

.slick-next {
    top: 110px;
    right: -25px;
}

[dir="rtl"] .slick-next {
    right: auto;
    left: -25px;
}

.slick-next:before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background-image: url(../images/icon/util/join_icon.svg);
    background-size: cover;
}

[dir="rtl"] .slick-next:before {
    content: "←";
}

/* Dots */
.slick-dotted.slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}

.slick-dots li {
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
    outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
    opacity: 1;
}

.slick-dots li button:before {
    font-family: "slick";
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: "•";
    text-align: center;

    opacity: 0.25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
    opacity: 0.75;
    color: black;
}

<<<<<<< HEAD
/* ---------문희 header, main-sns !!!end!!! ----------*/

/* 문희-고객센터 게시판 */

.customer_title{
    text-align: center;
}

.customer_board_wrap{
    margin: auto;
    margin-top: 50px;
    padding:  0 0 50px;   
=======
/* 문희-고객센터 게시판 */
.customer_title h2,
p {
    text-align: center;
}

.customer_title dl {
    width: 510px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 40px;
    align-items: baseline;
}

.customer_title dt {
    font-weight: bold;
}

.customer_title img {
    padding-bottom: 4px;
    vertical-align: middle;
}

.customer_title dd {
    font-size: 13px;
}

.customer_title dd:before {
    content: "";
    display: block;
    clear: both;
    position: relative;
    left: -15px;
    top: 15px;
    width: 4px;
    height: 4px;
    background: #bbbbbb;
    border-radius: 2px;
}

.customer_board_wrap {
    margin: auto;
    padding: 0 0 50px;
>>>>>>> a29166cfc26b32772f91a91ebbcd4f70f2c53c0c
    text-align: center;
}

.customer_board_list div {
<<<<<<< HEAD
    display: flex;   
=======
    display: flex;
>>>>>>> a29166cfc26b32772f91a91ebbcd4f70f2c53c0c
}

.customer_top {
    font-weight: bold;
    border-top: 2px solid #000000;
    height: 55px;
    align-items: center;
    background: rgba(240, 240, 240, 0.808)
}

<<<<<<< HEAD
.customer_top div{
    justify-content: center;   
}


.customer_content{
=======
.customer_top div {
    justify-content: center;
}

.customer_content {
>>>>>>> a29166cfc26b32772f91a91ebbcd4f70f2c53c0c
    height: 45px;
    align-items: center;
    border-bottom: 1px solid #dddddd75;
}

<<<<<<< HEAD

.customer_content .num, .writer, .date, .answer{
    justify-content: center;  
}


.customer_board_list .num{
    width: 10%;   
}
.customer_board_list .title{
    width: 45%;
}
.customer_board_list .writer{
    width: 15%;
}
.customer_board_list .date{
    width: 15%; 
}
.customer_board_list .answer{
    width: 15%; 
    font-weight: bold;
}




.customer_board_page{
    margin: auto;
    width: 300px;
    display: flex;  
    align-items: center;   
    justify-content: space-between;  
    margin-top: 50px;      
}


.customer_board_page a{  
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;  
    height: 30px;  
}
.customer_board_page img{         
    width: 100%;
}
.customer_board_page .strong{
    position: relative;
    font-weight: bold;           
    box-shadow: 0 3px 0 0 #FDD22B;        
}


.customer_board_wrap button{
    font-weight: bold;
    margin: auto;
    margin-top: 50px;   
    border: none;
    width: 120px;
    height: 40px;
    background: #FDD22B;
}




/* 문희-고객센터 게시판  !!end!!*/

=======
.customer_content .num,
.writer,
.date,
.answer {
    justify-content: center;
}

.customer_board_list .num {
    width: 10%;
}

.customer_board_list .title {
    width: 45%;
}

.customer_board_list .writer {
    width: 15%;
}

.customer_board_list .date {
    width: 15%;
}

.customer_board_list .answer {
    width: 15%;
    font-weight: bold;
}

.customer_board_page {
    margin: auto;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}

.customer_board_page a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
}

.customer_board_page img {
    width: 100%;
}

.customer_board_page .strong {
    position: relative;
    font-weight: bold;
    box-shadow: 0 3px 0 0 #FDD22B;
}

button {
    font-weight: bold;
    font-size: 15px;
    margin: auto;
    margin-top: 50px;
    border: none;
    width: 140px;
    height: 50px;
    background: #fdd22b;
    cursor: pointer;
}

/* 문희-고객센터 게시판  !!end!!*/

/* 문희-프랜차이즈 info */
.franchise_wrap {
    max-width: 1000px;
    text-align: center;
    padding: 5% 0;
    margin: auto;
}
.interview_wrap{  
    min-width: 800px;
    background: #dddddd;
        
}
.interview_l{
    position: relative;    
    width: 100%;
    height: 300px;   
    background: pink;               
}

.interview_l p{
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    max-width: 90%;
     
    display: flex;
    flex-direction: column;    
    justify-content: center;  
    padding: 5% 5%;
    box-sizing: border-box;
    background: url(../images/franchise/speech_bubble_l.svg) right no-repeat;
    background-color: red;
    background-size: 100%;
    
    
}


.interview_l span{    
    width: 100%;
    height: 35px;
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    align-items: center;    
    background: url(../images/logo/compose_logo_emblem_b.svg) no-repeat right;      
    background-position-x: 100%;
    background-size: 35px;    
    padding: 0 1% 0 0;    
    box-sizing: border-box;
  
}



.interview_l .store{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 25%;   
    background: rebeccapurple;
    border-radius: 20px;
}
.interview_r{   
      
    padding: 5% 5% 10%;
    background:url(../images/franchise/speech_bubble_r.svg) center no-repeat; 
}

.franchise_step{
    margin-top: 5%;
}

.franchise_step_card{   
    min-width: 800px;      
    display: flex;   
    justify-content: space-between; 
    flex-wrap: wrap;       
    margin-top: 40px;
}

.franchise_step_card dl{
    width: 25%;   
    height: 260px;      
    margin-bottom: 5%;
    border-radius: 0 40px 40px;
    padding: 20px;
    background: rgba(232, 232, 232, 0.358);
}
.franchise_step_card dl:last-child{
    display: flex;
    flex-direction: column;    
    justify-content: center;    
    height: 260px;
}
.franchise_step_card dt span{
    display: block;
    color: #fff;
    font-size: 25px;
    background: #fdd22b;
    width: 40px;
    height: 40px;
    border-radius: 25px;    
    line-height: 40px; 
    margin: auto;   
    margin-top: 5px;
    margin-bottom: 5px;     
}
.franchise_step_card dt{    
    font-size: 20px;
    margin-bottom: 15px;
}

.franchise_step_card dl:last-child dt{    
    font-size: 20px;
    font-weight: bold;       
}

.franchise_step_card dd{
    font-size: 13px;
    padding-left: 10%;    
    text-align: left;
}
.franchise_step_card dd::before{
    content: "";
    display: block;
    clear: both;
    position: relative;
    left: -15px;
    top: 15px;
    width: 4px;
    height: 4px;
    background: #bbbbbb;
    border-radius: 2px;    
}

.franchise_step_card img{
    display: block;
    margin: auto;
    margin-top: 5px;
}
.franchise_step_card dl:last-child img{       
    margin-top: 10px;
    width: 100%;   
}
.franchise_condition{
    margin-top: 5%;
}
.franchise_condition dl{
    width: 510px;
    display: flex;    
    align-items: baseline;
}
.franchise_condition dt{
    font-weight: bold;
}
.franchise_condition dt:before {
    content: "";
    display: block;
    clear: both;
    position: relative;
    left: -15px;
    top: 15px;
    width: 4px;
    height: 4px;
    background: #bbbbbb;
    border-radius: 2px;
}

.franchise_condition dd {
    margin-left: 20px;
}
.franchise_condition p {
    font-size: 13px;
    margin-top: 20px;
}
.franchise_condition img {
    padding: 0 5px 5px 0;
    vertical-align: middle;
}

.franchise_condition_bg{
    background: #fdd32b1b;
    padding: 3% 5%;
    max-width: 1000px;
    margin: auto;
}






/* 문희-프랜차이즈 info  !!end!!*/
>>>>>>> a29166cfc26b32772f91a91ebbcd4f70f2c53c0c
