<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>매장 찾기</title>

  <!-- favicon-->
  <link rel="icon" href="../public/images/icon/favicon.ico">

  <!-- CSS -->
  <style>
    #map {
      width: 60%;
      height: 100%;
      float: left;
    }

    #searchBox {
      width: 30%;
      height: 100%;
      overflow-y: scroll;
      padding: 20px;
      box-sizing: border-box;
    }

    #searchInput {
      width: 80%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    #searchResults {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .resultItem {
      padding: 10px;
      border-bottom: 1px solid #ccc;
      cursor: pointer;
    }

    .resultItem:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>

<body>
  <header id="header"></header>
  <div id="quickmenu"></div>

  <main id="main">
    <div id="map"></div>
    <div id="searchBox">
      <input type="text" id="searchInput" placeholder="지역 & 매장 이름을 입력해 주세요">
      <button type="button">검색</button>
      <ul id="searchResults"></ul>
    </div>
  </main>

  <footer id="footer"></footer>

</body>

<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
  $(document).ready(function () {
    $("#header").load("compose_header.html");

    $("#footer").load("compose_footer.html");

    $("#quickmenu").load("quickmenu.html");
  });
</script>

<script src="https://code.jquery.com/jquery-3.7.1.slim.js"
  integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>

<!-- KaKao Map API -->
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=개인 KEY 발급 부분 주의 요망!"></script>

<script>
  var container = document.getElementById("map"); // 지도를 담을 영역의 DOM 레퍼런스
  var options = {
    // 지도를 생성할 때 필요한 기본 옵션
    center: new kakao.maps.LatLng(37.5511694, 126.9882266), // 지도의 중심 좌표
    level: 7, // 지도의 레벨(확대, 축소 정도)
    // disableClickZoom: true // 클러스터 마커를 클릭했을 때 지도가 확대되지 않도록 설정
  };

  var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴

  /* 마커 그리기 시작 */
  var jsonData; // 마커를 그리기 위한 위도, 경도 json
  fetch("/data")
    .then((response) => response.json())
    .then((data) =>
      $.each(data, function (index, item) {
        // 마커 이미지 변경
        var imageSrc = "../images/store/cafe.svg", // 마커이미지의 주소
          imageSize = new kakao.maps.Size(64, 69), // 마커이미지의 크기
          imageOption = { offset: new kakao.maps.Point(27, 69) }; // 마커이미지의 옵션, 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정

        // 마커의 이미지정보를 가지고 있는 마커이미지를 생성
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);

        // 마커가 표시될 위치
        var markerPosition = new kakao.maps.LatLng(item.lat, item.lng);

        // 마커를 생성
        var marker = new kakao.maps.Marker({
          position: markerPosition,
        });

        // 마커가 지도 위에 표시되도록 설정
        marker.setMap(map);
      })
    )
    .catch((error) => console.error(error));
</script>

</html>